apiVersion: v1
kind: Namespace
metadata:
  name: bdd
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: bdd
    meta.helm.sh/release-namespace: bdd
    helm.sh/resource-policy: keep